{
  "version": 2,
  "builds": [
    {
      "src": "dist/spring-angular-test/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
